\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基础：逻辑与证明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}命题逻辑}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}命题}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 命题之否定的真值表}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}条件语句}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}复合命题的真值表}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}逻辑运算符的优先级}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}逻辑运算和位运算}{4}\protected@file@percent }
\@setckpt{section1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
