\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}习题}{5}\protected@file@percent }
\@setckpt{xiti1_1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
